# Spring-AOP

./: README.md  log.txt  pom.xml
src/main/java/by/babanin/: AppConfig.java  Runner.java
src/main/java/by/babanin/logger/: CacheFileLogger.java  CombinedLogger.java  ConsoleLogger.java  EventLogger.java  FileLogger.java  LoggingAspect.java  RuDateFormatSymbols.java  StatisticsAspect.java
src/main/java/by/babanin/model/: Client.java  Event.java  EventType.java
src/main/resources/: client.properties  context.xml  log4j2.xml
